<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- Задания -->

    <!-- 1 -->
    <!-- <p id ='text'>Простое задание по JS</p> 
    <div>
        <button id="jsstyle"
        onclick="js_style()">Style</button>
    </div> -->

    <!-- 2 -->
     <!-- <form id="form1" onsubmit="getFormvalue()">
        First name: <input type="text" name="fname" value="David"><br>
        Last name: <input type="text" name="lname" value="Beckham"><br>
        <input type="submit" value="Submit">
        
    </form> -->

    <!-- 3 -->
    <!-- <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self" href="https://learn.javascript.ru"></a></p> 
    <button onclick="getAttributes()">Click here to get the attribute's value</button> 
         -->
    
    <!-- 4 -->
    <!-- <table id="sampleTable" border="1"> 
        <tr><td>Row1 cell1</td> 
        <td>Row1 cell2</td></tr> 
        <tr><td>Row2 cell1</td> 
        <td>Row2 cell2</td></tr> 
        </table><br> 
        <input type="button" onclick="insert_Row()" value="Insert row">   -->
    
    <!-- 5 -->
    <!-- <table id="myTable" border="1"> 
        <tr><td>Row1 cell1</td> 
        <td>Row1 cell2</td></tr> 
        <tr><td>Row2 cell1</td> 
        <td>Row2 cell2</td></tr> 
        <tr><td>Row3 cell1</td> 
        <td>Row3 cell2</td></tr> 
        </table><form> 
        <input type="button" onclick="changeContent()" value="Change content"> 
        </form> -->

    <!-- 6 -->
    <!-- <table id="myTable" border="1">
    </table>
    <form>
        <input type="button" onclick="createTable()" value="Create the table">
    </form>
     -->

    <!-- 7 -->
    <!-- <form>  
        <select id="colorSelect"> 
        <option>Red</option> 
        <option>Green</option> 
        <option>White</option> 
        <option>Black</option> 
        </select> 
        <input type="button" onclick="removecolor()" value="Select and Remove"> 
    </form> -->
    
    <!-- 8 -->
    <!-- <form>
        Select your favorite Color :
        <select id="mySelect">
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>White</option> 	
        </select>
        <input type="button" onclick="getOptions()" value="Count and Output all items">
    </form>
         -->

    <!-- 10 -->
    <!-- <style>
        table{
            width:400px;
            margin:0 auto;
        }
        table tr td{
            border:1px solid silver;
        }
        .box {
            width:400px;
            margin:0 auto;
        }
    </style>
    
    <table>
        <tr>
            <td>Имя</td>
            <td>Фамилия</td>
        </tr>
        <tr>
            <td>Иван</td>
            <td>Иванов</td>
        </tr>
        <tr>
            <td>Петя</td>
            <td>Петров</td>
        </tr>
    </table>
    <div class="box"> 
        <input type="text" class="name">Имя <br>
        <input type="text" class="surname">Фамилия <br>
        <button>Отправить</button>
    </div> -->

    <!-- <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        
        .modal {
            height: 433px;
            width: 400px;
            left: 2277px;
            top: -1062px;
            

        }
        
        
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Добавить анимацию */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        
        .close {
          color: rgb(0, 0, 0);
          float: right;
          font-size: 28px;
          font-weight: bold;
          
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
            margin: 0px 70px;
            left:40px;

        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
            height: 90px;
            width: 220px;

            
        }
        .login__form__input{ 
            font-style: normal; 
            font-weight: 400; 
            font-size: 16px; 
            line-height: 19px; 
            color: #363636; 
            border: 1px solid #e6e9e7; 
            border-radius: 8px; 
            padding: 19px 14px; 
            margin-bottom: 15px; 
            Width:220px;
            Height:20px;
            margin: 10px 20px;
            
        } 
        .send{
            height: 50px;
            width: 220px;
            border-radius: 0px;
            background: #8DD83D;
            position: absolute;
            margin: 10px 10px;
            left:40px;
            
            
        }
       
        </style>
        </head>
        <body>
        
        
        <button id="myBtn">My Xbox</button>
        
        <div id="myModal" class="modal">
        
          
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Registrations</h2>
            </div>
            <div class="modal-body">
                <input type="name" class="login__form__input" placeholder="Name"> 
                <input type="phone" class="login__form__input" placeholder="Phone"> 
                <input type="email" class="login__form__input" placeholder="E-mail"> 
                <input type="password" class="login__form__input" placeholder="Password"> 
                
            </div>
            <div class="modal-footer">
              <button class="send">Send</button>

            </div>
          </div>
        
        </div>
        
        <script>
       
        var modal = document.getElementById("myModal");
        
        
        var btn = document.getElementById("myBtn");
        
       
        var span = document.getElementsByClassName("close")[0];
        
        
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
       
        span.onclick = function() {
          modal.style.display = "none";
        }
        
    
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script> -->
    <script src="./assets/js/main.js"></script>
</body>
</html>